{
  "ConnectionStrings": {
    "MagicPai": "Data Source=magicpai.db"
  },
  "MagicPAI": {
    "UseDocker": false,
    "RequireContainerizedAgentExecution": false,
    "EnableContainerPool": false,
    "EnableWorktreeIsolation": false
  }
}
